# EksenOS

./: .gitignore  CLAUDE.md  EksenOS.slnx  LICENSE  README.md  common.props
.claude/: README.md
.claude/.claude-plugin/: marketplace.json  plugin.json
.claude/conventions/: code-style.md  running-example.md
.claude/skills/api-key-authentication/: SKILL.md
.claude/skills/auditing/: SKILL.md
.claude/skills/code-conventions/: SKILL.md
.claude/skills/core/: SKILL.md
.claude/skills/data-seeding/: SKILL.md
.claude/skills/distributed-locks/: SKILL.md
.claude/skills/distributed-transactions/: SKILL.md
.claude/skills/emailing/: SKILL.md
.claude/skills/entities/: SKILL.md
.claude/skills/entity-framework-core/: SKILL.md
.claude/skills/error-handling/: SKILL.md
.claude/skills/event-bus/: SKILL.md
.claude/skills/identity/: SKILL.md
.claude/skills/localization/: SKILL.md
.claude/skills/open-api/: SKILL.md
.claude/skills/permissions/: SKILL.md
.claude/skills/repositories/: SKILL.md
.claude/skills/scalar/: SKILL.md
.claude/skills/smart-enumerations/: SKILL.md
.claude/skills/templating/: SKILL.md
.claude/skills/test-base/: SKILL.md
.claude/skills/ulid/: SKILL.md
.claude/skills/unit-of-work/: SKILL.md
.claude/skills/value-objects/: SKILL.md
.github/instructions/: testing.instructions.md
.github/workflows/: publish-nuget.yml
