<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".github/workflows/publish-nuget.yml" />
    <File Path=".gitignore" />
    <File Path="common.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="packages/Eksen.Core/src/Eksen.Core.csproj" />
  <Project Path="packages/Eksen.Emailing/src/Eksen.Emailing.csproj" />
  <Project Path="packages/Eksen.Entities.AspNetCore/src/Eksen.Entities.AspNetCore.csproj" />
  <Project Path="packages/Eksen.Entities/src/Eksen.Entities.csproj" />
  <Project Path="packages/Eksen.Identity.Abstractions/src/Eksen.Identity.Abstractions.csproj" />
  <Project Path="packages/Eksen.Identity/src/Eksen.Identity.csproj" />
  <Project Path="packages/Eksen.Localization/src/Eksen.Localization.csproj" />
  <Project Path="packages/Eksen.ObjectMapping/src/Eksen.ObjectMapping.csproj" />
  <Project Path="packages/Eksen.OpenApi/src/Eksen.OpenApi.csproj" />
  <Project Path="packages/Eksen.Permissions.AspNetCore/src/Eksen.Permissions.AspNetCore.csproj" />
  <Project Path="packages/Eksen.Permissions/src/Eksen.Permissions.csproj" />
  <Project Path="packages/Eksen.EntityFrameworkCore.SqlServer/src/Eksen.EntityFrameworkCore.SqlServer.csproj" />
  <Project Path="packages/Eksen.EntityFrameworkCore/src/Eksen.EntityFrameworkCore.csproj" />
  <Project Path="packages/Eksen.Repositories/src/Eksen.Repositories.csproj" />
  <Project Path="packages/Eksen.Scalar/src/Eksen.Scalar.csproj" />
  <Project Path="packages/Eksen.SmartEnums.OpenApi/src/Eksen.SmartEnums.OpenApi.csproj" />
  <Project Path="packages/Eksen.SmartEnums/src/Eksen.SmartEnums.csproj" />
  <Project Path="packages/Eksen.Templating/src/Eksen.Templating.csproj" />
  <Project Path="packages/Eksen.Ulid.OpenApi/src/Eksen.Ulid.OpenApi.csproj" />
  <Project Path="packages/Eksen.Ulid/src/Eksen.Ulid.csproj" />
  <Project Path="packages/Eksen.UnitOfWork.AspNetCore/src/Eksen.UnitOfWork.AspNetCore.csproj" />
  <Project Path="packages/Eksen.UnitOfWork/src/Eksen.UnitOfWork.csproj" />
  <Project Path="packages/Eksen.ValueObjects/src/Eksen.ValueObjects.csproj" />
</Solution>
